[gd_scene load_steps=3 format=3 uid="uid://wwlufhgwhth4"]

[ext_resource type="Script" path="res://gates/input_area.gd" id="1_4cx6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n1x1m"]
radius = 24.0208

[node name="InputArea" type="Area2D"]
position = Vector2(-58, 2)
script = ExtResource("1_4cx6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n1x1m")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
