[gd_scene load_steps=6 format=3 uid="uid://drlawv7vh62fi"]

[ext_resource type="PackedScene" uid="uid://bvh24svr303g1" path="res://gates/draggable.tscn" id="1_kop1x"]
[ext_resource type="Texture2D" uid="uid://d0gu0jnphk16h" path="res://assets/xnor.png" id="2_q4dp1"]
[ext_resource type="PackedScene" uid="uid://wwlufhgwhth4" path="res://gates/input_area.tscn" id="3_smmoq"]
[ext_resource type="PackedScene" uid="uid://b10g0m66gwypw" path="res://gates/output_area.tscn" id="4_uc6j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hss8"]
size = Vector2(108, 82)

[node name="XnorGate" type="Area2D" groups=["gates"]]

[node name="Draggable" parent="." instance=ExtResource("1_kop1x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3hss8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q4dp1")

[node name="InputArea" parent="." instance=ExtResource("3_smmoq")]
position = Vector2(-104, 1)

[node name="OutputArea" parent="." instance=ExtResource("4_uc6j4")]
position = Vector2(85, 0)
